language: go
go:
  - "1.10"
install:
  - go get -v
before_script:
  - go build -v
  - ./protoapi init
  - mkdir -p -m 700 test/result/go/
  - mkdir -p -m 700 test/result/ts/fetch
  - mkdir -p -m 700 test/result/ts/axios
script:
  - cd test
  - ./protoapi.bats
